# flavouriteMaps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flamvouritemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flamvouritemap/adapter/: FavouriteAdapter.kt
app/src/main/java/com/example/flamvouritemap/database/: FavouriteDao.kt  FavouriteRepository.kt  FavouriteRoomDatabase.kt
app/src/main/java/com/example/flamvouritemap/firebase/: FirebaseEvents.kt
app/src/main/java/com/example/flamvouritemap/model/: FavouriteResult.java  Geometry.java  Library.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/flamvouritemap/network/: MapRetrofitService.kt  MapService.kt
app/src/main/java/com/example/flamvouritemap/placeModel/: AddressComponent.java  Close.java  Geometry.java  Library.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/flamvouritemap/util/: Constants.kt  DebugLogger.kt
app/src/main/java/com/example/flamvouritemap/view/: FavouriteFragment.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/flamvouritemap/viewmodel/: MainViewModel.kt  MapViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml  favourite_list_item.xml  fragment_favourite.xml  fragment_register.xml  register_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flamvouritemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
